{
    "files.associations": {
        "*.eclip": "eclip",
        "*.piv": "Pivot",
        "stdlib.h": "c",
        "cli.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}